<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title Tag -->
    <title>Social Links Profile | Mohammed Qashqesh</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <!-- Rendar All Element Normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- Main Css File -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Goggle Fonts Library -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="about-me">
        <img src="./assets/images/IMG_9488-modified.png" alt="profile image" />
        <h1>Mohammed Qashqesh</h1>
        <p class="place">Hebron, Palestine, West Bank</p>
        <p class="career">"Front-end developer and CyberSecurity."</p>
      </div>
      <div class="btns-container">
        <a href="https://react-portfilio-ten.vercel.app/" target="_blank"
          ><button>Portfolio</button></a
        >

        <a href="https://github.com/M7mdQashqesh" target="_blank"
          ><button>GitHub</button></a
        >

        <a
          href="https://www.linkedin.com/in/mohammed-qashqesh/"
          target="_blank"
          ><button>Linkedin</button></a
        >

        <a href="https://www.instagram.com/m7md.coder/" target="_blank"
          ><button>Instagram</button></a
        >

        <a
          href="https://www.frontendmentor.io/profile/M7mdQashqesh"
          target="_blank"
          ><button>Front-end Mentor</button></a
        >
      </div>
    </div>
  </body>
</html>
